.offline-maps-header {
	margin-top: 40px;
	margin-bottom: 30px;
	font-size: 22px;
	text-align: center;
	font-weight: 300;
}

.no-maps {
	width: 100%;
	height: 300px;
	display: flex;
	padding: 40px;
	justify-content: center;
	align-items: center;
	font-weight: 200;
}

.map-meta-data-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.backdrop {
	height: 100%;
	width: 100%;
	background-color: rgba($color: #000000, $alpha: 0.3);
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column-reverse;
}

.options-menu {
	position: absolute;
	top: 100%;
	left: 0;
	height: 200px;
	width: 100%;
	background-color: white;
}

.options-menu-button {
	width: 100%;
	height: 50px;
	font-weight: 500;
	color: black;
	display: flex;
	align-items: center;
	padding-left: 12px;
	cursor: pointer;
}

.change-name-box {
	padding: 5% 7% 0% 7%;
	height: 200px;
	width: 80%;
	margin-left: -40%;
	background-color: var(--ion-background-color);;
	position: absolute;
	top: 20%;
	left: 50%;
	box-shadow: 0px 5px 30px 1px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.change-name-box-item {
	--background: var(--ion-background-color);
	width: 100%;
}

.change-name-box-buttons-container {
	width: 100%;
	display: flex;
}

.change-name-box-button {
	height: 40px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.map-meta-data {
	height: 60px;
	width: 80%;
	display: grid;
	grid-template-rows: 30px 27px 3px;
	grid-template-columns: 24% 15px 50% auto;
	grid-template-areas: 
		"name name name options"
		"info info info options"
		"p-bar p-bar p-bar p-bar";
}

.progress-bar {
	grid-area: p-bar;
}

.map-name {
	display: flex;
	align-items: flex-end;
	grid-area: name;
	font-size: large;
	font-weight: 300;	
}

.map-info-container {
	grid-area: info;
	display: flex;
}

.map-info {
	font-weight: 200;
	font-size: smaller;
	margin-right: 5px;
}

.map-options {
	grid-area: options;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-size: x-large;
}

.map-options-button {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
